# phonebook

./: README.md  pom.xml
docker/: docker-compose.yaml
postman/: PhoneBook Application.postman_collection.json
src/main/java/com/phonebook/controller/: PhoneController.java
src/main/java/com/phonebook/model/: Contact.java
src/main/java/com/phonebook/phonebook/controller/: PhoneController.java
src/main/java/com/phonebook/phonebook/model/: Contact.java
src/main/java/com/phonebook/phonebook/repository/: PhoneRepository.java
src/main/java/com/phonebook/phonebook/service/: PhoneService.java
src/main/java/com/phonebook/repository/: PhoneRepository.java
src/main/java/com/phonebook/service/: PhoneService.java
